# sqlfrog

./: .gitignore  LICENSE  README.md  pom.xml  release.md
dbs/netezza/: toSnowflake.md
sqlfun/: readme.md  readme_cn.md  sqlFuncSample.json
sqlfun/db2/: abs.json  absval.json  acos.json  add_days.json  add_hours.json  add_minutes.json  add_months.json  add_seconds.json  age.json  array_agg.json  array_delete.json  array_first.json  array_last.json  array_next.json  array_prior.json  ascii.json  asin.json  atan.json  atan2.json  atanh.json  avg.json  base_table.json  bigint.json  binary.json  bitand.json  bitandnot.json  bitnot.json  bitor.json  bitxor.json  blob.json  boolean.json  btrim.json  by.json  cardinality.json  ceil.json  ceiling.json  char.json  character_length.json  clob.json  coalesce.json  (+259 more)
sqlfun/mysql/: abs.json  acos.json  adddate.json  addtime.json  aes_decrypt.json  aes_encrypt.json  any_value.json  ascii.json  asin.json  atan.json  atan2.json  avg.json  benchmark.json  bin.json  bin_to_uuid.json  bit_and.json  bit_count.json  bit_length.json  bit_or.json  bit_xor.json  can_access_column.json  can_access_database.json  can_access_table.json  can_access_view.json  cast.json  ceil.json  ceiling.json  char.json  char_length.json  character_length.json  charset.json  coercibility.json  collation.json  compress.json  concat.json  concat_ws.json  connection_id.json  conv.json  convert.json  convert_tz.json  (+232 more)
sqlfun/oracle/: abs.json  acos.json  add_months.json  ascii.json  asciistr.json  asin.json  atan.json  atan2.json  avg.json  bfilename.json  bin_to_num.json  bitand.json  cardinality.json  case statement.json  cast.json  ceil.json  chartorowid.json  coalesce.json  compose.json  concat.json  convert.json  corr.json  cos.json  cosh.json  count.json  covar_pop.json  covar_samp.json  cume_dist.json  current_date function.json  current_timestamp function.json  dbtimezone.json  decode.json  decompose.json  dense_rank.json  dump.json  empty_blob.json  empty_clob.json  exp.json  (+94 more)
(+580 files in other folders)
